http {
    server {
        location /json-server/posts {
        proxy_pass http://json-server:3000/posts;
    }
    location /json-server/comments {
        proxy_pass http://json-server:3000/comments;
    }
    location /json-server/profile {
        proxy_pass http://json-server:3000/profile;
    }
    location / {
        proxy_pass http://lite-server:3000;
    }
    }
}
events {}